{
  "name": "GasWipeLab v2.2",
  "short_name": "GasWipeLab",
  "description": "ガスワイピング解析ツール（溶融亜鉛めっきライン）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F4E79",
  "background_color": "#1F4E79",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
